spring.thymeleaf.cache=false
#DATA SOURCE
spring.datasource.url=postgres://szppegbirudxdv:bf6927e3142a2150e4c7029cf9e1a403e210467fbe4cdc433b08c0e8d28ec3cd@ec2-54-227-244-12.compute-1.amazonaws.com:5432/db1ppf9qru16vr
spring.datasource.username=szppegbirudxdv
spring.datasource.password=bf6927e3142a2150e4c7029cf9e1a403e210467fbe4cdc433b08c0e8d28ec3cd

#keeping the connection alive
##spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=select 1


# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver




#for the javaMailSender

spring.mail.host=smtp.gmail.com
spring.mail.username=youssoufkounet@gmail.com
spring.mail.password=67178987
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=kounestore@gmail.com
