
#DATA SOURCE

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_f08d8b147fd1052?reconnect=true
spring.datasource.username=b2b9605bf8c24e
spring.datasource.password=cd24a8e8

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto =update
#keeping the connection alive
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.dbcp2.test-while-idle=true

spring.datasource.dbcp2.validation-query=select 1


# jpa
spring.jpa.show-sql=true

#for the javaMailSender

spring.mail.host=smtp.gmail.com
spring.mail.username=dongholsafabhe@gmail.com
spring.mail.password=Alhassane@5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=dongholsafabhe@gmail.com
