server.port=8081
server.servlet.context-path=/adminPortal
spring.thymeleaf.cache=false
#DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#keeping the connection alive
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=select 1


# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#for the javaMailSender

spring.mail.host=smtp.gmail.com
spring.mail.username=youssoufkounet@gmail.com
spring.mail.password=67178987
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=kounestore@gmail.com
